.product-card{
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    width: auto;
    background-color: white;
    align-items: flex-end;
    padding-bottom: 40px;
}


.product-card img.carousel-img{
    pointer-events: auto;
    width: auto;
    height: 180px;
}

.product-card img.carousel-img:hover{
    cursor: pointer;
}

.product-desc {
    font-size: 16px;
}

.product-desc .rating {
    font-size: 14px;
    margin-bottom: -8px;
}

.product-desc .product-title:hover{
    cursor: pointer;
}

.product-desc .btn {
    text-decoration: none;
    color: 	#282a35;
    border: 1px solid;
    padding: 5px 15px;
}

.product-desc .btn:hover {
    background-color: 	#04aa6d;
    border: none;
}

.app-desc{
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size: 16px;
    text-align: center;
}

.categories{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(4rem, auto);
    gap: 2rem;
    padding: 2rem;
    background-color: white;
}

.categories a{
    border: 1px solid;
    /* background-color: #e7e9eb; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #282a35;
}

.categories a:hover{
    background-color: #e7e9eb;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 1000px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .carousel .slide img{
        width: auto;
        height: 130px;
    
    }

    .product-card {
        display: block;
        height: 350px;
        padding-top: 25px;
    }

    .categories {
        grid-template-columns: repeat(1, 1fr);
    }
}